<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=gbk">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expire" content="now">
<title>SIP Video Intercom Config</title>
<link rel="stylesheet" href="SIP%20Video%20Intercom%20Config_files/style.css" media="all">
</head>
<style>
* {margin:0 auto;}
#maincontainer h3{background:#fff;margin-top:20px}
h3{background:#c2c2c2;display:block;color:#000;text-align:left;padding-top:5px;padding-bottom:5px;font-size: 16px;}
#maincontainer{width:760px;	height:800px;}
#contentcontainer{float:left;padding:5px;margin:5x;	}
.confirm{margin-top:10px;margin-left:10px;}
#access td{	padding-top:10px;}
ul,li{margin:0;	padding:0;list-style:none;background:transparent;}
#topcontainer{background:black;}
#online{font-size:11;display:block;	background:#c2c2c2;	color:#fff;	text-decoration:none;margin-top:1px;margin-bottom:1px;}
#footercontainer{height:60px;background:black;);}
#contentcontainer td{font-size:13px;}
#contentcontainer input{font-size:12px;}
#topbanner h1{display:block;font-size:24px;	color:#fff;	background:transparent;	margin-left:10px;	margin-top:20px;float:left;text-decoration:blink;}
#footercontainer h3{background:transparent;font-size:18px;}
#topbanner{background:black; width:760px;height:60px;margin-top:2px;	margin-bottom:2px;}
td{width:380px; padding:10px;}
td.seperate{height:1px;padding:0px; width:380px;}

</style>



<body>
<style>#nav1{background:#fff; color:#404343;}</style>
<div id="topcontainer">
	<div id="topbanner">
		<h1>SIP VIDEO INTERCOM</h1>
	</div>
</div>
<div id="maincontainer">
	<form method="get" action="?">
		<div id="content" align="center">
			<h3>&nbsp;&nbsp;&nbsp;Intercom Setting</h3>
			<br>
			<HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:darkgray,direction:145,strength:15)" width="100%" color=darkgray SIZE=1>
			<br>
			<table cellspacing="0" cellpadding="0">
				<input name="flag" value="51" type="hidden">
				<input name="token" value="72728" type="hidden">
				<tbody>
					<tr>
						<td>USER ID:&nbsp;</td>
						<td>
							<input name="id" size="30" value="0001" type="text" style="float:right">
						</td>
					</tr>				
					<tr>
						<td>PASSWORD:&nbsp;</td>
						<td>
							<input size="30" name="password" value="8888" type="password" style="float:right">
						</td>
					</tr>						
					<tr>
						<td>VM-PASSWORD:&nbsp;</td>
						<td>
							<input size="30" name="vm-password" value="0001" type="text" style="float:right">
						</td>
					</tr>			
					<tr>
						<td>TOLL ALLOW:&nbsp;</td>
						<td>
							<input size="30" name="toll_allow" value="international" type="text" style="float:right">
						</td>
					</tr>				
					<tr>
						<td>ACCOUNT CODE:&nbsp;</td>
						<td>
							<input size="30" name="accountcode" value="0001" type="text" style="float:right">
						</td>
					</tr>				
					<tr>
						<td>USER CONTEXT:&nbsp;</td>
						<td>
							<input name="user_context" size="30" value="default" type="text" style="float:right">
						</td>
					</tr>				
					<tr>
						<td>EFFECTIVE CALLER ID NAME:&nbsp</td>
						<td>
							<input size="30" name="effective_caller_id_name" value="0001" type="text" style="float:right">
						</td>
					</tr>
					<tr>
						<td>EFFECTIVE CALLER ID NUMBER:&nbsp</td>
						<td>
							<input size="30" name="effective_caller_id_number" value="0001" type="text" style="float:right">
						</td>
					</tr>
					<tr>
						<td>OUTBOUND CALLER ID NAME:&nbsp</td>
						<td>
							<input size="30" name="outbound_caller_id_name" value="0001" type="text" style="float:right">
						</td>
					</tr>				
					<tr>
						<td>OUTBOUND CALLER ID NUMBER:&nbsp</td>
						<td>
							<input size="30" name="outbound_caller_id_number" value="0001" type="text" style="float:right">
						</td>
					</tr>				
					<tr>
						<td>CALL GROUP:&nbsp</td>
						<td>
							<input size="30" name="callgroup" value="intercom" type="text" style="float:right">
						</td>
					</tr>	
				</tbody>
			</table>
			<br>
			<HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:darkgray,direction:145,strength:15)" width="100%" color=darkgray SIZE=1>
			<br>
		</div>
		<div>
			<input value="Confirm" class="confirm" type="submit">
		</div>
	</form>
</div>
<div id="footercontainer">
	<div id="foottitle">
	</div>
</div>
</body></html>